{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(cmp:*)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(command:*)",
      "Bash(printenv:*)",
      "Bash(env:*)",
      "Bash(pwd:*)",
      "Bash(whoami:*)",
      "Bash(uname:*)",
      "Bash(date:*)",
      "Bash(uptime:*)",
      "Bash(hostname:*)",
      "Bash(sysctl:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(true)",
      "Bash(false)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(tr:*)",
      "Bash(cut:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(shasum:*)",
      "Bash(md5:*)",
      "Bash(base64:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(npx:*)",
      "Bash(bun:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(uv:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(go:*)",
      "Bash(brew:*)",
      "Bash(bats:*)",
      "Bash(jest:*)",
      "Bash(vitest:*)",
      "Bash(pytest:*)",
      "Bash(bash:*)",
      "Bash(bash -n:*)",
      "Bash(.ccanvil/scripts/:*)",
      "Bash(./.ccanvil/scripts/:*)",
      "Bash(.claude/hooks/:*)",
      "Bash(./.claude/hooks/:*)",
      "Bash(ALLOW_MAIN=1 git:*)",
      "Bash(ALLOW_DESTRUCTIVE=1 git:*)",
      "Bash(ALLOW_DESTRUCTIVE=1 chmod:*)",
      "Bash(ALLOW_DESTRUCTIVE=1 rm:*)",
      "Bash(for:*)",
      "Bash(while:*)",
      "Bash(if:*)",
      "Bash(do:*)",
      "Bash(done)",
      "Bash(then:*)",
      "Bash(else:*)",
      "Bash(elif:*)",
      "Bash(fi)",
      "Bash(mkdir:*)",
      "Bash(rmdir:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(ln:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(security:*)",
      "WebSearch",
      "WebFetch(domain:anthropic.com)",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:claude.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:github.blog)",
      "WebFetch(domain:github.github.com)",
      "WebFetch(domain:linear.app)",
      "WebFetch(domain:developer.linear.app)",
      "WebFetch(domain:developers.openai.com)",
      "WebFetch(domain:platform.openai.com)",
      "WebFetch(domain:cognition.ai)",
      "WebFetch(domain:builders.ramp.com)",
      "WebFetch(domain:www.nrmitchi.com)",
      "WebFetch(domain:docs.cursor.com)",
      "WebFetch(domain:cursor.com)",
      "WebFetch(domain:youtubetranscript.com)",
      "mcp__claude_ai_Linear__*",
      "mcp__claude-in-chrome__*",
      "mcp__open-brain__*",
      "mcp__claude_ai_Notion__*",
      "mcp__claude_ai_Granola__*",
      "mcp__claude_ai_Gmail__*",
      "mcp__claude_ai_Google_Calendar__*",
      "mcp__claude_ai_Google_Drive__*",
      "mcp__claude_ai_Mermaid_Chart__*",
      "Read(//Users/zacharywright/projects/**)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)"
    ],
    "deny": [
      "Bash(rm -rf /)*",
      "Bash(rm -rf /*)*",
      "Bash(rm -rf ~)*",
      "Bash(rm -rf $HOME)*",
      "Bash(rm -rf .)*",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(doas:*)",
      "Bash(kill -9:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(diskutil:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-files.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-main.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-force-push.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-destructive.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-workspace.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lint-on-write.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-on-write.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/branch-name-lint.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/commit-msg-lint.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-compact-marker.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-boundary.sh"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/permission-request-suppress-redundant.sh"
          }
        ]
      }
    ]
  }
}
